<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/gamedifficulty"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_weight="0.19" />

    <ImageButton
        android:id="@+id/buttonEasy"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/oneball"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="115dp"
        android:layout_weight="0.26" />

    <ImageButton
        android:id="@+id/buttonHard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="10"
        android:layout_weight="0.27"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/threeball"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="379dp" />

    <ImageButton
        android:id="@+id/buttonMedium"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_weight="0.31"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/twoball"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="246dp" />

</GridLayout>